.
├── db.sqlite3
├── frontend
│   ├── postcss.config.js
│   └── tailwind.config.js
├── hello.py
├── iot_app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── admin.cpython-38.pyc
│   │   ├── apps.cpython-38.pyc
│   │   ├── models.cpython-38.pyc
│   │   └── views.cpython-38.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_sensorreading_light_intensity_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── scripts
│   │   └── read_serial.py
│   ├── templates
│   │   └── index.html
│   ├── tests.py
│   └── views.py
├── manage.py
├── package-lock.json
├── package.json
├── postcss.config.js
├── project
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── settings.cpython-38.pyc
│   │   ├── urls.cpython-38.pyc
│   │   └── wsgi.cpython-38.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── requirements.txt
├── static
│   ├── _redirects
│   ├── css
│   │   └── styles.css
│   └── js
│       └── app.js
├── structure.txt
└── venv
    ├── bin
    │   ├── __pycache__
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── activate.nu
    │   ├── activate.ps1
    │   ├── activate_this.py
    │   ├── django-admin
    │   ├── doesitcache
    │   ├── fixup_firestore_admin_v1_keywords.py
    │   ├── fixup_firestore_v1_keywords.py
    │   ├── normalizer
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.8
    │   ├── pyrsa-decrypt
    │   ├── pyrsa-encrypt
    │   ├── pyrsa-keygen
    │   ├── pyrsa-priv2pub
    │   ├── pyrsa-sign
    │   ├── pyrsa-verify
    │   ├── pyserial-miniterm
    │   ├── pyserial-ports
    │   ├── python -> /usr/bin/python3
    │   ├── python3 -> python
    │   ├── python3.8 -> python
    │   ├── sqlformat
    │   ├── wheel
    │   ├── wheel-3.8
    │   ├── wheel3
    │   └── wheel3.8
    ├── lib
    │   └── python3.8
    └── pyvenv.cfg

17 directories, 69 files
